{
  "name": "nft-gallery-immutable-x",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@heroicons/react": "^2.0.11",
    "@imtbl/core-sdk": "1.0.0-beta.2",
    "@imtbl/wallet-sdk-web": "^0.1.9",
    "@nextui-org/react": "^1.0.0-beta.10",
    "axios": "^0.27.2",
    "ethers": "^5.7.1",
    "next": "12.3.1",
    "next-seo": "^5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.36.1",
    "react-toastify": "^9.0.8",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "copyfiles": "^2.4.1",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
